{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Tasks Manager Application for Web Applications Subject",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimmyjimmenez/Task-Manager.git"
  },
  "keywords": [
    "AW",
    "EJS",
    "HTML",
    "UCM",
    "JS",
    "MYSQL",
    "Express",
    "Node"
  ],
  "author": "Jaime Jiménez Nieto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jimmyjimmenez/Task-Manager/issues"
  },
  "homepage": "https://github.com/Jimmyjimmenez/Task-Manager#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "static": "^2.0.0"
  }
}
